a.out
driver.c
driver.o
folder
foo
helper.c
helper.h
helper.o
makefile
README.md
test.c
 4096 Nov 28 10:03 ..
-rwxr-xr-x  1 stsui2 student 13440 Nov 28 10:19 a.out
-rw-r--r--  1 stsui2 student  1052 Nov 27 10:27 driver.c
-rw-r--r--  1 stsui2 student  2080 Nov 28 10:13 driver.o
drwxr-xr-x  2 stsui2 student  4096 Nov 20 10:25 folder
-rw-r--r--  1 stsui2 student   838 Nov 28 10:17 foo
drwxr-xr-x  8 stsui2 student  4096 Nov 28 10:12 .git
-rw-r--r--  1 stsui2 student   430 Nov 20 10:24 .gitignore
-rw-r--r--  1 stsui2 student  3109 Nov 28 10:19 helper.c
-rw-r--r--  1 stsui2 student   329 Nov 28 10:13 helper.h
-rw-r--r--  1 stsui2 student  5144 Nov 28 10:19 helper.o
-rw-r--r--  1 stsui2 student   169 Nov 20 10:24 makefile
-rw-r--r--  1 stsui2 student  1215 Nov 28 10:04 README.md
-rw-r--r--  1 stsui2 student  1520 Nov 27 10:27 test.c
